<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="823015fb-bcac-4cda-a37b-103b04783807" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dc1amapp105.ct.gov/eRegulationsIntegrationServices/Services/CaseService/CaseService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaseService.xsd" MetadataType="Schema" ID="8d71c5f0-3f43-4a0b-b1f5-f779f80e1171" SourceId="1" SourceUrl="http://dc1amapp105.ct.gov/eRegulationsIntegrationServices/Services/CaseService/CaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CaseService1.xsd" MetadataType="Schema" ID="bb50e524-bed2-450d-af22-c5395022052a" SourceId="1" SourceUrl="http://dc1amapp105.ct.gov/eRegulationsIntegrationServices/Services/CaseService/CaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CaseService.wsdl" MetadataType="Wsdl" ID="94763467-7be0-4de8-9ad3-8935097ac5a9" SourceId="1" SourceUrl="http://dc1amapp105.ct.gov/eRegulationsIntegrationServices/Services/CaseService/CaseService.svc?wsdl" />
    <MetadataFile FileName="CaseService2.xsd" MetadataType="Schema" ID="6e8ca89a-7883-4f06-b1a0-de81ad4dd36a" SourceId="1" SourceUrl="http://dc1amapp105.ct.gov/eRegulationsIntegrationServices/Services/CaseService/CaseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CaseService3.xsd" MetadataType="Schema" ID="bc00ecc2-603d-4c7e-8542-84820821ed14" SourceId="1" SourceUrl="http://dc1amapp105.ct.gov/eRegulationsIntegrationServices/Services/CaseService/CaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>